JWT_SECRET=testsecret
SMTP_EMAIL=devhamzak@gmail.com
SMTP_PASSWORD=qhepiryzzncbnsjd
MONGO_URL=mongodb+srv://hkkhan112:popular123@cluster0.qysecyo.mongodb.net/MONSTER?retryWrites=true&w=majority
REDIS_HOST=redis-10794.c12.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD=sUEdQJzeYHXE6xoAAG9azYmHanDJli2E